<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Commons.Domain\Commons.Domain.csproj" />
      <ProjectReference Include="..\..\src\Contatos.Application\Contatos.Application.csproj" />
      <ProjectReference Include="..\..\src\Contatos.Domain\Contatos.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

</Project>
