# fiap.arquitetura.fase1

./: .editorconfig  .gitignore  Contatos.sln  Fase1.sln  README.md
.github/workflows/: build-test-dotnet.yml
assets/test-coverage/src/: 13_9.html  21_8.html  28_4.html  30_4.html  39_6.html  41_6.html  51_3.html  52_3.html  58_2.html  82_5.html  8_1.html
coverage/: test-coverage.html
coverage/test-coverage/src/: 12_9.html  14_9.html  15_9.html  16_9.html  17_9.html  25_2.html  26_4.html  29_4.html  35_3.html  36_3.html  38_6.html  40_6.html  42_6.html  47_5.html  53_3.html  55_2.html  56_2.html  57_2.html  59_2.html  5_2.html  60_2.html  61_2.html  64_2.html  68_10.html  6_2.html  70_10.html  73_10.html  83_5.html
deploy/: docker-compose.yaml
src/Commons.Domain/: Class1.cs  Commons.Domain.csproj
src/Commons.Domain/Communication/: PagedResult.cs  Result.cs  ValidationResult.cs
src/Commons.Domain/Data/: IUnitOfWork.cs  Repository.cs
src/Commons.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Contatos.Api/: Contatos.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contatos.Api/Config/: AppConfig.cs  DependencyInjectionConfig.cs  HealthCheck.cs  SwaggerConfig.cs
src/Contatos.Api/Controllers/: ContatoController.cs  CustomBaseController.cs
src/Contatos.Api/Extensions/: MigrationExtensions.cs
src/Contatos.Api/Properties/: launchSettings.json
src/Contatos.Application/: Contatos.Application.csproj
src/Contatos.Application/Mappings/: ContatoMapping.cs
src/Contatos.Application/UseCases/: AtualizarContatoUseCase.cs  CadastrarContatoUseCase.cs  ExcluirContatoUseCase.cs  ListarContatoUseCase.cs  ObterContatoUseCase.cs
src/Contatos.Domain/: Contatos.Domain.csproj
src/Contatos.Domain/Entities/: Contato.cs
src/Contatos.Domain/Repositories/: IContatoRepository.cs
src/Contatos.Domain/ValueObjects/: Email.cs  Nome.cs  Telefone.cs  TipoTelefone.cs
src/Contatos.Infra.Data/: ContatoDbContext.cs  Contatos.Infra.Data.csproj
src/Contatos.Infra.Data/Mappings/: ContatoMapping.cs
src/Contatos.Infra.Data/Migrations/: 20240809225623_BaseInicial.cs  20240813014048_BaseInicial.Designer.cs  20240813014048_BaseInicial.cs  ContatoDbContextModelSnapshot.cs
src/Contatos.Infra.Data/Repositories/: ContatoRepository.cs
src/Fase1.Commons.Domain/Communication/: PagedResult.cs  Result.cs  ValidationResult.cs
src/Fase1.Commons.Domain/Data/: IUnitOfWork.cs  Repository.cs
src/Fase1.Commons.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  (+1 more)
src/Fase1.Contatos.Api/: Fase1.Contatos.Api.csproj  Program.cs  appsettings.json
src/Fase1.Contatos.Api/Config/: AppConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Fase1.Contatos.Api/Controllers/: ContatoController.cs  CustomBaseController.cs
src/Fase1.Contatos.Application/: Fase1.Contatos.Application.csproj
src/Fase1.Contatos.Domain/: Fase1.Contatos.Domain.csproj
src/Fase1.Contatos.Domain/Entities/: Contato.cs
src/Fase1.Contatos.Domain/Repositories/: IContatoRepository.cs
src/Fase1.Contatos.Domain/ValueObjects/: Email.cs  Nome.cs  Telefone.cs  TipoTelefone.cs
src/Fase1.Contatos.Infra.Data/: ContatoDbContext.cs  Fase1.Contatos.Infra.Data.csproj
test/: allureConfig.json  stryker-config.json
test/Contatos.Api.Test/: Contatos.Api.Test.csproj
test/Contatos.Api.Test/Controllers/: ContatoControllerTest.cs
test/Contatos.Application.Test/: Contatos.Application.Test.csproj
test/Contatos.Domain.Test/: Contatos.Domain.Test.csproj
test/Fase1.Contatos.Api.Test/: Fase1.Contatos.Api.Test.csproj
test/Fase1.Contatos.Api.Test/Controllers/: ContatoControllerTest.cs
test/Fase1.Contatos.Application.Test/: Fase1.Contatos.Application.Test.csproj
test/Fase1.Contatos.Domain.Test/: Fase1.Contatos.Domain.Test.csproj
test/Test.Commons/: Test.Commons.csproj
test/Test.Commons/Builders/Communication/: PagedResultBuilder.cs
test/Test.Commons/Builders/Entities/: ContatoBuilder.cs
test/Test.Commons/Builders/Outputs/: ObterContatoOutputBuilder.cs
test/Test.Commons/Builders/ValueObjects/: EmailBuilder.cs  NomeBuilder.cs  TelefoneBuilder.cs
test/allure-results/: 03c3024dc798485ea63c8d87313312b1-container.json  03d908ec4d254f6bb8eca11c4b4429fa-container.json  063c17dd7be84362babd291df5602f11-result.json  0669787c8fee45e5a5e791676ed285b0-container.json  066f418485da46e5bb06ee396b5852fe-result.json  07bdf12f7720463686ae10f2050d51b0-result.json  088cfa8052a04aed86e236ad0be05dc7-result.json  0b186bf58b874691a77bf64337fd9641-container.json  0c389c5f74fc4ea79f0f02388733cae9-container.json  0d19d5df2236488b86392d93f7e3882c-container.json  0d4c7e3992b048aa9d3d02eceab659af-container.json  10eb9ec7752b4426ba3efa22bb38d83d-result.json  1262174a04f74054b4897ed779e3fb77-result.json  13c6cd7455da437f97be762aacacc5df-result.json  1796fb418af149c4b5d4de8b27de5711-result.json  17e65eeee27541e890edeb3f2f1933aa-container.json  18ab5bdf8796478a8f94eb7b6e2ae611-result.json  1a8543cb70504aa99918c016f6e75e85-result.json  1efa6bc8351e452eb261f489b7d69bc3-result.json  2258b4108b1c4520b49800c86ae906df-container.json  25e7363e2e5f4152ab32a9e9dc06ceb6-container.json  26d939bfedc84229829d20dd32634b7a-container.json  26f14697209e4d47b5fc8331244e0813-container.json  2f0e89eb36cb4a3099b37e50d133a833-container.json  34d959dd2f7c46dc81f04dc8fe0b01ad-container.json  379b4f146e644eda8c56e09891dab98a-container.json  3c5958ac6905437da2101af7e5471227-result.json  3e1cab1f2b2c4ada86153e52d76a43a2-container.json  4084d233938044bcb554d505106bf70f-container.json  4f67e68d4c794d67ae4011951562d0c0-result.json  519962a9aa7948f4927af6038c2d3fa6-result.json  55cd1d8b634b447696764f9c2a930719-container.json  5e9a3540ce9d4043843cb46cfb2a6d69-result.json  5eb853d2aa1643a298249e4e5f42044b-container.json  5ee35f1d3988466d901470ec6b4b73b4-result.json  6a11a9608c424b0fbaec41a73282ada7-result.json  6a967309539b40858672b92e5d6b0038-result.json  7118c5c04329436180d6ea157f3c98ed-container.json  71fc5c81dc7b4ff39e711fcf04accf41-container.json  78959768f9544ca68375ff823ccab8bf-container.json  (+34 more)
(+82 files in other folders)
