<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AssertionConcer.cs"/>
        <Compile Remove="Repositories\IRepository.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fase1.Commons.Domain\Fase1.Commons.Domain.csproj"/>
        <ProjectReference Include="..\Fase1.Infra.CrossCutting\Fase1.Infra.CrossCutting.csproj"/>
    </ItemGroup>

</Project>
